# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Consists of Implemention of Android Material Design, Navigation Drawer, ViewPager Gallery.

* Includes ThirdParty Lib 
     - Firebase cloud Database, Firebase Notifications.
     - EventBus 
     - glide {Image lib}
* Implementation of Recycleview, ViewPager, Navigation Drawer.